# customer-queue-app-backend

./: README.md  pom.xml
src/main/kotlin/hu/bme/customerqueueappbackend/: CustomerQueueAppBackendApplication.kt
src/main/kotlin/hu/bme/customerqueueappbackend/config/: BeansConfig.kt  DevCorsConfiguration.kt  TestDataInitializer.kt
src/main/kotlin/hu/bme/customerqueueappbackend/contoller/: AdminController.kt  AuthController.kt  CustomerServiceController.kt  CustomerTicketController.kt  EmployeeController.kt  OwnerController.kt  ServiceTypeController.kt
src/main/kotlin/hu/bme/customerqueueappbackend/dto/: AdminDto.kt  CustomerServiceDto.kt  CustomerTicketDto.kt  EmployeeDto.kt  LoginResponseDto.kt  OwnerDto.kt  ServiceTypeDto.kt  UserDto.kt
src/main/kotlin/hu/bme/customerqueueappbackend/dto/request/: CreateCustomerServiceRequest.kt  CreateServiceTypeRequest.kt  LoginRequest.kt  RegisterUserRequest.kt
src/main/kotlin/hu/bme/customerqueueappbackend/model/: Admin.kt  CustomerService.kt  CustomerTicket.kt  Employee.kt  Owner.kt  Role.kt  ServiceType.kt  User.kt
src/main/kotlin/hu/bme/customerqueueappbackend/repository/: AdminRepository.kt  CustomerServiceRepository.kt  CustomerTicketRepository.kt  EmployeeRepository.kt  OwnerRepository.kt  RoleRepository.kt  ServiceTypeRepository.kt  UserRepository.kt
src/main/kotlin/hu/bme/customerqueueappbackend/security/: SecurityConfig.kt
src/main/kotlin/hu/bme/customerqueueappbackend/security/authentication/: AuthUserDetails.kt  UserDetailsServiceImpl.kt
src/main/kotlin/hu/bme/customerqueueappbackend/security/authorization/: RoleInitializer.kt  RoleService.kt  RoleType.kt
src/main/kotlin/hu/bme/customerqueueappbackend/security/jwtutils/: JwtAuthenticationEntryPoint.kt  JwtFilter.kt  TokenManager.kt
src/main/kotlin/hu/bme/customerqueueappbackend/service/: AdminService.kt  AdminServiceImpl.kt  AuthService.kt  AuthServiceImpl.kt  CustomerServiceService.kt  CustomerServiceServiceImpl.kt  CustomerTicketService.kt  CustomerTicketServiceImpl.kt  EmployeeService.kt  EmployeeServiceImpl.kt  OwnerService.kt  OwnerServiceImpl.kt  ServiceTypeService.kt  ServiceTypeServiceImpl.kt  WaitingTimeCalculationService.kt  WaitingTimeCalculationServiceImpl.kt
src/main/kotlin/hu/bme/customerqueueappbackend/util/exceptions/: ErrorCode.kt  ExceptionHandler.kt  Exceptions.kt
src/main/kotlin/hu/bme/customerqueueappbackend/util/extensions/: ModelMapperExtensions.kt
src/main/resources/: application-dev.properties  application.properties
src/test/kotlin/hu/bme/customerqueueappbackend/: CustomerQueueAppBackendApplicationTests.kt
